{
  "name": "python-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalafala/python-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalafala/python-lessons/issues"
  },
  "homepage": "https://github.com/kalafala/python-lessons#readme",
  "dependencies": {
    "python-shell": "^0.4.0"
  }
}
